public class MyClass {
    public static void main(String args[]) {
      
       System.out.println(solution("<-->-<--<>-<<-->--<-->"));
    System.out.println(solution("<<><>><>><<><>>>"));
    System.out.println(solution(">----<"));
    }
    
    
public static int solution(String s) {

    int meetings = 0;

    for (int index = 0; index < s.length() - 1; index++) {   
        if (s.charAt(index) == '>') {
            meetings += countIncomingPeople(s.substring(index + 1));
        }
    }

    return meetings * 2;
}

private static int countIncomingPeople(String hallway) {
    return hallway.replaceAll(">", "")  
            .replaceAll("-", "")              
            .length();                         
}

}